! Configuration File for keepalived
global_defs {
      notification_email {
        goonie-mng@kaixiangtech.com
      }
      notification_email_from root@localhost
      smtp_server 127.0.0.1
      smtp_connect_timeout 30
      router_id mysql-ha
      }
 
vrrp_script check_mysql {
   script "/usr/local/bin/keepalived_check.sh"
   interval 2
   weight 2
}
 
vrrp_instance GOONIE_VIP {
{% if groups['goonie-mng'].index(inventory_hostname) == 0 %}
      state MASTER
{% else %}
      state BACKUP
{% endif %}
      interface {{ goonie_ip_interface }} 
      virtual_router_id {{ goonie_virtual_router_id }}
      priority {{ 100 - groups['goonie-mng'].index(inventory_hostname) }}
      advert_int 1
      #nopreempt
      authentication {
      auth_type PASS
      auth_pass 1111
      }
 
      track_script {
        check_mysql
      }
      virtual_ipaddress {
        {{ goonie_vip_mask }} dev {{ goonie_ip_interface }} label {{ goonie_ip_interface }}:1
      }
      notify_master /usr/local/bin/keepalived_master.sh
      notify_backup /usr/local/bin/keepalived_backup.sh
}
